#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

#env = DISPLAY,:0
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1.25
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORM,wayland
#env = GDK_BACKEND,wayland#,x11,*
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = GBM_BACKEND,nvidia-drm
#env = ENABLE_VKBASALT,1
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card2:/dev/dri/card1

env = ELECTRON_OZONE_PLATFROM_HINT, auto
env = WLR_NO_HARDWARE_CURSORS, 1
#env = XDG_MENU_PREFIX,plasma-

# Fcitx5 # don't use it while you have xkblayouts
#env = XMODIFIERS,@im=fcitx
#env = GTK_IM_MODULE,fcitx
#env = QT_IM_MODULE,fcitx
